INI_COND_ID = 1 
TRIAL_ID = 1 

VrE = -3.33
VlE = 0.0 

M0 = 0.0027 
NU_FF = 0.0 

IF_CHRISTOS = 1
# must be int otherwise error 

PHI_CUE = 0.25 
PHI_ERASE = 0.75 

# dual task
# must be int otherwise error 
IF_DPA = 0 
IF_DUAL = 0 
IF_DRT = 0

# must be int otherwise error 
SAMPLE = 0 
DISTRACTOR = 0

KAPPA = .25 
KAPPA_1 = 4.5 
